# ChinarAz

./: .gitignore  ChinarAz.sln
src/Core/ChinarAz.Application/: ChinarAz.Application.csproj
src/Core/ChinarAz.Application/Abstracts/Repositories/: IBioRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IFavouriteRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Core/ChinarAz.Application/Abstracts/Services/: IBioService.cs  IBlogService.cs  ICacheService.cs  ICategoryService.cs  IElasticService.cs  IEmailService.cs  IFavouriteService.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/Core/ChinarAz.Application/DTOs/BioDtos/: BioCreateDto.cs  BioGetDto.cs  BioUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/BlogDtos/: BlogCreateDto.cs  BlogGetDto.cs  BlogUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/FavouriteDtos/: FavouriteCreateDto.cs  FavouriteGetDto.cs
src/Core/ChinarAz.Application/DTOs/FileUploadDtos/: FileUploadDto.cs
src/Core/ChinarAz.Application/DTOs/OrderDtos/: OrderCreateDto.cs  OrderGetDto.cs  OrderUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/OrderProductDtos/: OrderProductCreateDto.cs  OrderProductGetDto.cs
src/Core/ChinarAz.Application/DTOs/ProductDtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/RoleDtos/: RoleCreateDto.cs  RoleUpdateDto.cs
src/Core/ChinarAz.Application/DTOs/UserDtos/: UserAddRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserRoleAssignDto.cs
src/Core/ChinarAz.Application/Events/: OrderCreatedEvent.cs
src/Core/ChinarAz.Application/Models/: ProductElasticModel.cs
src/Core/ChinarAz.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Core/ChinarAz.Application/Shared/Helpers/: PermissionHelper.cs
src/Core/ChinarAz.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/ChinarAz.Application/Validations/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/Core/ChinarAz.Application/Validations/FileUploadValidations/: FileUploadValidator.cs
src/Core/ChinarAz.Domain/: ChinarAz.Domain.csproj
src/Core/ChinarAz.Domain/Entities/: AppUser.cs  BaseEntity.cs  Bio.cs  Blog.cs  Category.cs  Favourite.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs
src/Core/ChinarAz.Domain/Enums/: OrderStatus.cs
src/Infrastructure/ChinarAz.Infrastructure/: ChinarAz.Infrastructure.csproj
src/Infrastructure/ChinarAz.Infrastructure/Consumers/: OrderCreatedConsumer.cs
src/Infrastructure/ChinarAz.Infrastructure/Services/: EmailService.cs  FileUploadService.cs
src/Infrastructure/ChinarAz.Persistence/: ChinarAz.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ChinarAz.Persistence/Configurations/: BioConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ChinarAz.Persistence/Contexts/: ChinarAzDbContext.cs
src/Infrastructure/ChinarAz.Persistence/Migrations/: 20250816230039_Initial.Designer.cs  20250816230039_Initial.cs  20250821170637_Entities.Designer.cs  20250821170637_Entities.cs  20250821224002_Database.Designer.cs  20250821224002_Database.cs  20250822220125_Column.Designer.cs  20250822220125_Column.cs  20250825113556_ProductTablePriceColumn.Designer.cs  20250825113556_ProductTablePriceColumn.cs  20250826234915_BlogTableColumnUpdate.Designer.cs  20250826234915_BlogTableColumnUpdate.cs  20250828232756_HangfireandRedisCache.Designer.cs  20250828232756_HangfireandRedisCache.cs  20250828233735_ElasticSearch.Designer.cs  20250828233735_ElasticSearch.cs  20250829120733_ImageTableUpdate.Designer.cs  20250829120733_ImageTableUpdate.cs  20250829215508_BlogTableUpdate.Designer.cs  20250829215508_BlogTableUpdate.cs  20250831193502_OrderTableUpdate.Designer.cs  20250831193502_OrderTableUpdate.cs  20250901181834_OrderTablePaymentTypeUpdate.Designer.cs  20250901181834_OrderTablePaymentTypeUpdate.cs  ChinarAzDbContextModelSnapshot.cs
src/Infrastructure/ChinarAz.Persistence/Repositories/: BioRepository.cs  BlogRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/ChinarAz.Persistence/Services/: BioService.cs  BlogService.cs  CacheService.cs  CategoryService.cs  ElasticService.cs  FavouriteService.cs  HangfireService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/Presentation/ChinarAz.WebApi/: ChinarAz.WebApi.csproj  ChinarAz.WebApi.http  Program.cs
src/Presentation/ChinarAz.WebApi/Controllers/: AccountsController.cs  BiosController.cs  BlogsController.cs  CategoriesController.cs  FavouritesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
src/Presentation/ChinarAz.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/ChinarAz.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
